</html>
<head>
<style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }
  </style>
    </head>
<body>
<br/>
<br/>
  <div class="container">
   <h3>Brand:{{brand}}</h3>
   <h3>Operating System:{{o}}</h3>
   <h3>Connectivity:{{con}}</h3>
   <h3>Display Type:{{displayTyp}}</h3>
   <h3>Display Size (inche):{{displaySize}}</h3>
   <h3>Resolution:{{re}}</h3>
   <h3>Water Resistance (meters):{{waRe}}</h3>
   <h3>Battery Life (days):{{bLk}}</h3>
   <h3>Heart Rate Monitor:{{rM}}</h3>
   <h3>GPS:{{gp}}</h3>
   <h3>NFC:{{nf}}</h3>
    <h2><center>The predicited price of the watch ${{b }}</center></h2>
</div>
    </body>
</html>